{
  "name": "valentine-emily",
  "type": "module",
  "version": "1.0.0",
  "description": "Propuesta de San Valentín para Emily - Astro + Tailwind CSS",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.0"
  }
}
